
<!DOCTYPE html>
<html>
    <head>
        <title>Farhan's Cricket Store </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style media="screen">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-image: url("backg.jpg");
    color: #333;
}
a {
    text-decoration: none;
}
.button {
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    background: steelblue;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    border-radius: 50px;
}
.header {
    overflow: hidden;
    height: 15%;
}
.header a {
    color: white;
}
.header a:hover {
    font-weight: bold;

}
.header-logo {
    float: center;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 310px;
    width: 100%;
    padding: 10px;
    margin-left:-250px;
    margin-right:50px;
    margin-bottom: 10px;
    border-radius: 40px;
    background: lightblue;


}
.product span {
    font-weight: bold;
    color: blue;
}
.product-image img {
    display: block;
    max-width: 128px;
    width: 100%;
    margin: 0 auto;
}
.row .product:last-child {
    margin-right: 0;
}
.product-add-to-cart {
    overflow: hidden;
    clear: both;
    margin-top: 10px;
}

.add-to-cart {
    float: center;
    border-radius: 50px;

}
.shopping-cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    min-heigh: 200px;
    margin-right: 20px;
    margin-top: 100px;
    padding: 20px;
    background: #3385ff;
}
.shopping-cart-head {
    background: #3FC7CB;
    color: white;
    padding: 20px;
}
.shopping-cart,
.shopping-cart-head {
    border-radius: 50px;

}
.empty-cart-btn,
.cart-checkout {
    display: none;
}
.empty-cart-btn {
    margin-bottom: 20px;
}
.cart-checkout {
    background: limegreen;
}
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


/* Style the navbar */
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
background-color: #32E2E8;

}

/* Active/current link */
.topnav a.active {
background-color: #1BA6AB;
color: white;
}

/* Style the input container */
.topnav .login-container {
float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
float: right;
padding: 6px;
margin-top: 10px;
margin-right: 925px;
background: #055356;
font-size: 16px;
border: none;
cursor: pointer;
}

.topnav .login-container button:hover {
background: #ccc;
align: center;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
.topnav .login-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .login-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}
}

</style>
        <script>

        </script>
    </head>
    <body>
      <nav class="header-nav">
        <div class="topnav">
  <a class="active" href="#home">Home</a>


  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>



      </nav>
        <div class="container">
          <h1  align="center"><img src="store.png" alt="" width="70px" >Farhan's Cricket Store</h1>
            <header class="header">



            </header>

            <div class="products" id="shadowBox">



            </div><!-- products -->

            <div class="shopping-cart">
                <div class="shopping-cart-head">
                    <span class="product-quantity"><img src="cart.png" alt="image" width="40px" >  ( 0 ) </span>Items In Cart
                </div>
                <ul class="shopping-cart-list">
                </ul>
                <div class="cart-buttons">
                    <a href="#0" class="button empty-cart-btn">Empty</a>
                    <a href="#0" class="button cart-checkout">Checkout - <span class="total-price">$0</span></a>
                </div>
            </div>
        </div><!-- container -->

        <script>
            var ShoppingCart = (function ($) {
                "use strict";
                // Cache necesarry DOM Elements
                var productsEl = document.querySelector(".products"),
                        cartEl = document.querySelector(".shopping-cart-list"),
                        productQuantityEl = document.querySelector(".product-quantity"),
                        emptyCartEl = document.querySelector(".empty-cart-btn"),
                        cartCheckoutEl = document.querySelector(".cart-checkout"),
                        totalPriceEl = document.querySelector(".total-price");
                // Products JSON data array
                var products = [

                   {
                        id: 0,
                        name: "Kookaburra's the Ghost minimal scalloping through the back of the bat provides a powerful profile, with understated graphics giving a classic finish for the classic player.",
                        price: 350.99,
                        imageUrl: "bat.png"
                    },
                    {
                        id: 1,
                        name: "The Kookaburra Blaze Pro 1500 Batting Gloves are Grade 3 quality gloves and feature squared HDF styling with a calf leather palm.",
                        price: 50.99,
                        imageUrl: "Gloves.png"
                    },

                    {
                        id: 2,
                        name: "The Kookaburra Pro 1500 Cricket Helmet features our unique KCS fitment system with an ergonomically shaped shell and ultra lightweight titanium faceguard.",
                        price: 70.99,
                        imageUrl: "helmet.png"
                    },


                ],
                        productsInCart = [];





                // Pretty much self explanatory function. NOTE: Here I have used template strings (ES6 Feature)
                var generateProductList = function () {
                    products.forEach(function (item) {
                        var productEl = document.createElement("div");
                        productEl.className = "product";
                        productEl.innerHTML = `<div class="product-image">
                                <img src="${item.imageUrl}" alt="${item.name}">
                             </div>
                             <div class="product-name"><span>Product:</span> ${item.name}</div>
                             <div class="product-price"><span>Price:</span> ${item.price} $</div>
                             <div class="product-add-to-cart">

                               <a href="#0" class="button add-to-cart"  align="center" data-id=${item.id}>Add to Cart</a>
                             </div>
                          </div>
`;
                        productsEl.appendChild(productEl);
                    });
                }
                // Like one before and I have also used ES6 template strings
                var generateCartList = function () {
                    cartEl.innerHTML = "";
                    productsInCart.forEach(function (item) {
                        var li = document.createElement("li");
                        li.innerHTML = `${item.quantity} ${item.product.name} - $${item.product.price * item.quantity}`;
                        cartEl.appendChild(li);
                    });
                    productQuantityEl.innerHTML = productsInCart.length;
                    generateCartButtons()
                }
                // Function that generates Empty Cart and Checkout buttons based on condition that checks if productsInCart array is empty
                var generateCartButtons = function () {
                    if (productsInCart.length > 0) {
                        emptyCartEl.style.display = "block";
                        cartCheckoutEl.style.display = "block"
                        totalPriceEl.innerHTML = "$ " + calculateTotalPrice();
                    } else {
                        emptyCartEl.style.display = "none";
                        cartCheckoutEl.style.display = "none";
                    }
                }
                // Setting up listeners for click event on all products and Empty Cart button as well
                var setupListeners = function () {
                    productsEl.addEventListener("click", function (event) {
                        var el = event.target;
                        if (el.classList.contains("add-to-cart")) {
                            var elId = el.dataset.id;
                            addToCart(elId);
                        }
                    });
                    emptyCartEl.addEventListener("click", function (event) {
                        if (confirm("Are you sure you want to Empty the Cart?")) {
                            productsInCart = [];
                        }
                        generateCartList();
                    });
                }
                // Adds new items or updates existing one in productsInCart array
                var addToCart = function (id) {
                    var obj = products[id];
                    if (productsInCart.length === 0 || productFound(obj.id) === undefined) {
                        productsInCart.push({product: obj, quantity: 1});
                    } else {
                        productsInCart.forEach(function (item) {
                            if (item.product.id === obj.id) {
                                item.quantity++;
                            }
                        });
                    }
                    generateCartList();
                }
                // This function checks if project is already in productsInCart array
                var productFound = function (productId) {
                    return productsInCart.find(function (item) {
                        return item.product.id === productId;
                    });
                }
                var calculateTotalPrice = function () {
                    return productsInCart.reduce(function (total, item) {
                        return total + (item.product.price * item.quantity);
                    }, 0);
                }
                // This functon starts the whole application
                var init = function () {
                    generateProductList();
                    setupListeners();
                }
                // Exposes just init function to public, everything else is private
                return {
                    init: init
                };
                // I have included jQuery although I haven't used it
            })(jQuery);
            ShoppingCart.init();
        </script>
    </body>
</html>
